{
  "name": "hellDiet",
  "id": "/hellDiet/",
  "short_name": "hellDiet",
  "description": "Reminder of fodd regimen for strict 14day diet. Usually lose a stone (14lb/~6kg) if you stick to it!",
  "icons": [
    {
      "src": "assets/app_icons/payCheckIcon.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/app_icons/payCheckIcon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/app_icons/payCheckIcon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }    
  ],
  "screenshots" : [
    {
      "src": "assets/images/screenshot.png",
      "sizes": "320x512",
      "type": "image/webp",
      "platform": "narrow",
      "label": "Home screen"
    }
  ],  
  "theme_color": "#084d96",
  "background_color": "#084d96",
  "scope": "/hellDiet/",
  "start_url": "/hellDiet/index.html",
  "display": "standalone",
  "orientation": "portrait" 
}
